<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border:solid 1px;
            height: 400px;
            width: 400px;
            margin-left: 100px;
            margin-top: 100px;
            /* box-shadow: 2px 2px; */
            /* box-shadow: 4px 4px blue; */
            /* box-shadow: 6px 6px ; */
            /* box-shadow: 6px 6px 12px; */
            /* box-shadow: 6px 6px 12px blue; */
            /* box-shadow: 6px 6px pink,10px 10px purple; */
            /* box-shadow: 6px 6px 12px pink,10px 10px 15px purple; */
            /* box-shadow:6px 6px 6px pink inset ; */
            /* box-shadow: 6px 6px 12px 25px; */
            /* box-shadow:6px 6px 12px 25px purple ; */
      /* box-shadow: 6px 6px 12px 25px purple inset; */
      /* box-shadow: -9px -9px ; */
      box-shadow: -9px -9px 10px plum ,-15px -15px 20px brown;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>